<!DOCTYPE html>
<html>
    <head>
        <title>Website With CSS</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <h1>This is my "first" website using CSS</h1>
        <iframe src="https://www.youtube.com/embed/OPWhH8zPo-4" height="400" width="400"></iframe>
        <iframe width="1280" height="720" src="https://www.youtube.com/embed/OPWhH8zPo-4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <ul> class="class1"
            <li>DOGS</li>
            <li>STONKS</li>
            <li>HAMBURGER</li>
            <li>CARE</li>
            <li>ICY</li>                  
        </ul>

        <div class="myDiv">
            <p> Sometimes I rhyme slow</p>
            <p> Sometimes I rhyme Quick</p>
            <p> The skin painted on my face looks ageless</p>
            <p> Horsepower, horsepower, all this Polo on I got horsepower</p>
        </div>
    </body>
</html>